#gak usah di oprek

#premium

GREEN-Ve[92m"

RED-"\e[31m"


echo -e CRACK FB PREMIUM"
echo -e 1 Crack"
echo -e 2 Update SC"
echo -e 3.exit"
echo
read -p PILIH NO" HOOH
if [ SHOOH == 1]"
then
sleep 50
echo
echo-e " $(GREEN)devilkage4@gmail.com | Devil_999"
sleep 400
echo
echo -e "$(RED)danipratama01@gmail.com | Den-p_0923"
sleep 500
echo
echo -e "$(GREEN) narutofootbal@gmail.com | Naruto_123"
sleep 90
echo
echo -e "$(RED)irpan020465@gmail.com | irpan@01928"
sleep 300
echo
echo -e "$(RED)ma110183820@gmail.com |1221234@"
sleep 200
echo
echo -e "$(GREEN)nugrohosamson21@gmail.com | Samson_111"
sleep 29
echo
echo -e "$(GREEN)DONE"
sleep 1
cd Shome
rm -rf fb123
fi

if [ SHOOH == 2 ]
then
sleep 1
clear
xdg-open"https://wa.me/+6289519450908text.bree gua mau beli tools"
clear
sleep 10
echo -e TERIMA KASIH"
fi

if [ SHOOH == 3 ]
then
sleep 2
echo -e " kenapa gak keluar?"
fi
